<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a[href]{
            background-color: yellow;
            padding: 10px;
        }
        img[src]{
            border: 5px solid black;
            padding: 20px;
        }
        img[class]{
            background-color: rgb(168, 43, 206);
        }
        img[alt^="flo"]{
            background-color: green;
        }
        img[alt$="se"]{
            background-color: aqua;
        }
        a[target]{
            background-color: brown;
            padding: 10px;
        }
        [title~="box"]{
            background-color: darkkhaki;
        }
    

    </style>
</head>
<body>
    <a href="https://www.youtube.com/">youtube</a>
    <a href="https://www.flipkart.com/">flipkart</a>
    <br><br><br><br>
    
    <img src="https://c0.wallpaperflare.com/preview/1017/90/508/sunflower-beach-plant-natural.jpg" height="100px" class="image"/>

    <img src="https://live.staticflickr.com/8284/29020961216_dd83a8c630_b.jpg" height="100px" class="image"/>


    <br><br><br><br>
    
    <img src="https://www.bhg.com/thmb/LzF_YQm9oucr8El0XVmJIpGcRg0=/1335x0/filters:no_upscale():strip_icc()/plumeria-flowers-0144ca65-2000-e8a8b629cf00427893d57cc411cd3f27.jpg" height="100px" alt="flower" class="image"/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSguVeZ4d2VntfS1ba-kcNjaDD9PgNn_gTmTg&usqp=CAU" height="100px" alt="flower" class="image"/>

    <br><br><br><br>
    
    <img src="https://www.bhg.com/thmb/LzF_YQm9oucr8El0XVmJIpGcRg0=/1335x0/filters:no_upscale():strip_icc()/plumeria-flowers-0144ca65-2000-e8a8b629cf00427893d57cc411cd3f27.jpg" height="100px" alt="flowerrose" class="image"/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSguVeZ4d2VntfS1ba-kcNjaDD9PgNn_gTmTg&usqp=CAU" height="100px" alt="flowerrose" class="image"/>
    <br><br><br><br>

    <a href="https://c0.wallpaperflare.com/preview/1017/90/508/sunflower-beach-plant-natural.jpg" target="_blank">flower</a>
    <a href="https://c0.wallpaperflare.com/preview/1017/90/508/sunflower-beach-plant-natural.jpg" target="_blank">flower</a>


    
    <br><br><br><br>
    
    <img src="https://www.bhg.com/thmb/LzF_YQm9oucr8El0XVmJIpGcRg0=/1335x0/filters:no_upscale():strip_icc()/plumeria-flowers-0144ca65-2000-e8a8b629cf00427893d57cc411cd3f27.jpg" height="100px"  title="box"/>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSguVeZ4d2VntfS1ba-kcNjaDD9PgNn_gTmTg&usqp=CAU" height="100px" title="box"/>
    <br><br><br><br>











</body>
</html>